{
  "Migration": {
    "OracleConnectionString": "User Id=YOUR_USER;Password=YOUR_PASSWORD;Data Source=host:1521/service;",
    "MssqlConnectionString": "Server=YOUR_SERVER;Database=izgazMGR;User Id=sa;Password=YOUR_PASSWORD;TrustServerCertificate=true;",
    "OracleSchema": "MIGRATION",
    "DegreeOfParallelism": 56,
    "OracleParallel": 56,
    "TableParallelism": 2,
    "ParallelPartitionLoad": true,
    "PartitionDegreeOfParallelism": 48,
    "SqlMaxDop": 48,
    "BatchSize": 50000,
    "FetchSizeMB": 50,
    "Tables": [
      "LS_FLAT",
      "LS_ITEMS",
      "LS_REGISTER",
      "LS_IT_USER",
      "LS_AGREEMENT",
      "LS_AGR_CLOSE",
      "LS_AGR_GUARANTY",
      "LS_AGR_DEVICE",
      "LS_AGR_SERVQ",
      "LS_FITMENT_FEE",
      "LS_AGREEMENT_AUTO_PAYMENT_LOG",
      "LS_BANK_CONFIRM",
      "LS_INSTALLMENT",
      "LS_INSTALLMENT_PLAN",
      "LS_WORK",
      "LS_WORK_RESULT",
      "LS_SPEFEE_ADD",
      "LS_READING",
      "LS_OV_HHD_MSTR",
      "LS_OV_HHD_TRAN_MAP",
      "LS_OV_HHD_MSTR_SKIP",
      "LS_KFACTOR_VALUE",
      "LS_ADJUSTMENT_COEFFICIENT",
      "LS_SPEFEE",
      "LS_PROJECT",
      "LS_PROJECTLINE",
      "STG_INV_ACC_INC",
      "LS_INVOICE",
      "LS_INVLINES",
      "LS_MIG_AGR_LIST",
      "LS_DEBT_PAYTRANS",
      "LS_OV_PAY_ALLOC",
      "LS_OV_PAY_PT",
      "LS_OV_TAH_INVOICE",
      "LS_OV_TAH_LOG",
      "LS_OV_DEBT_PAID_UPD",
      "LS_OV_INV_PAY_GAP",
      "LS_OV_ID_MAP",
      "LS_OV_EKS_CLASS",
      "LS_OV_EKS_SKIP",
      "LS_OV_IADE_INVOICE",
      "LS_OV_IADE_PAYTRANS",
      "LS_OV_IADE_INVLINES",
      "LS_OV_KISMI_HDR",
      "LS_OV_KISMI_INVLINES",
      "LS_OV_KISMI_PAYTRANS",
      "LS_OV_MAIN_UPD",
      "LS_OV_MAHSUP_SRC",
      "LS_OV_MAHSUP_CLOSED",
      "LS_OV_CANCEL_PAY",
      "LS_OV_CANCEL_REV",
      "LS_AFL_OPEN_DEBT",
      "TUKETIM_TUTAR_KONTROL",
      "LS_STG_INV_PAY_CLOSE",
      "LS_PAYMENT",
      "LS_EKSILTEN",
      "LS_PARTIAL_EKSILTEN",
      "LS_ARTIRAN",
      "LS_EMANET",
      "LS_MAHSUP",
      "LS_TAKSIT",
      "LS_INSTALLMENT_PLAN_PAY",
      "LS_OV_GUVENCE_IADE_INVOICE",
      "LS_OV_GUVENCE_IADE_INVLINES",
      "LS_OV_GUVENCE_IADE_PAYTRANS"
    ],
    "ExcludeTables": [
      "TMP_*",
      "STG_RD_*",
      "STG_TARIFF_MAP",
      "STG_GUV_IADE_PIVOT",
      "MIG_CTAS_LOG",
      "MIG_PARAM",
      "MIG_ACCRUE_TYPE_MAP",
      "LS_OV_HHD_MSTR_EOD",
      "LS_OV_HHD_MSTR_ORPHAN",
      "LS_OV_TAM_HAS_PAY"
    ],
    "MigrateIndexes": false,
    "MigrateTriggers": false,
    "MigrateForeignKeys": false,
    "MigratePrimaryKeys": false,
    "MigrateUniqueConstraints": false,
    "MigrateCheckConstraints": false,
    "ValidationMode": "countOnly",
    "ValidatePerTableAfterLoad": true,
    "ValidationFailFast": false,
    "AutoStart": false,
    "UseBulkLoggedRecovery": true,
    "TableRetryModes": {}
  },
  "Checkpoint": {
    "SqlitePath": "migration_checkpoint.db"
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/migration-.log",
          "rollingInterval": "Day"
        }
      }
    ]
  }
}
