{
  "Migration": {
    "OracleConnectionString": "User Id=YOUR_USER;Password=YOUR_PASSWORD;Data Source=localhost:1521/ORCL;",
    "MssqlConnectionString": "Server=localhost;Database=TargetDB;User Id=sa;Password=YOUR_PASSWORD;TrustServerCertificate=true;",
    "OracleSchema": "YOUR_SCHEMA_NAME",
    "DegreeOfParallelism": 8,
    "BatchSize": 50000,
    "FetchSizeMB": 50,
    "Tables": [],
    "ExcludeTables": ["TEMP_*", "LOG_*"],
    
    "_comment_SchemaOptions": "Schema migration options - Default: false for faster migration",
    "MigrateIndexes": false,
    "MigrateTriggers": false,
    "MigrateForeignKeys": false,
    "MigratePrimaryKeys": true,
    "MigrateUniqueConstraints": false,
    "MigrateCheckConstraints": false
  },
  
  "Checkpoint": {
    "SqlitePath": "migration_checkpoint.db"
  },
  
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/migration-.log",
          "rollingInterval": "Day"
        }
      }
    ]
  }
}
